<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>자기소개 페이지</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        main {
            line-height: 200%;
            width: 80%;
            margin: 0px auto;
        }
        .div-c {
            font-size : 12;
            font-family: Arial;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="title">
            <span><h1>자기소개 페이지</h1></span>
        </div>
        <div id="content">
            <table border="0">
                <tr>
                    <td>
                        <div class="div-c">
                            <span>이름 : 유승민</span>
                        </div>
                        <div class="div-c">
                            <span>나이 : 22세</span>
                        </div>
                        <div class="div-c">
                            <span>좋아하는 것 :</span>
                            <ul>        
                                <li>
                                    음악
                                    <div>
                                        <iframe width="450" height="253" src="https://www.youtube.com/embed/ycrRT1uY0r0?list=RDycrRT1uY0r0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe>
                                    </div>
                                </li>
                                <li>
                                    게임
                                    <div>
                                        <img src="https://www.sisaweek.com/news/photo/202001/130217_118575_487.jpg" id="image">
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>